{
  "scripts": {
    "test:smoke": "playwright test",
    "test:smoke:headed": "playwright test --headed",
    "test:smoke:list": "playwright test --list",
    "test:smoke:install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "supabase": "^2.92.0"
  }
}
